puntorigen/pr-rules/action.yml
name: 'PR-Rules-Checker'
description: 'Automate PR checks with AI: validate against markdown rules and get instant feedback.'
author: 'Pablo Schaffner <pablo@puntorigen.com>'
inputs:
  github-token:
    description: 'GitHub Token to authenticate the action.'
    required: true
    default: ${{ github.token }}
  file-path:
    description: 'Path to the markdown rules file.'
    required: true
  openai-api-key:
    description: 'OpenAI API Key to use the GPT-4 model.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.file-path }}
    - ${{ inputs.openai-api-key }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

puntorigen/pr-rules/.github/workflows/pr-rules-check.yml
- name: Run PR Rules Check for PR Events
  if: github.event_name == 'pull_request' && contains(github.ref, env.BRANCH_NAME)
  uses: ./  # Use the current repository as the action source
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    file-path: '.rules/pr-rules.md'

puntorigen/pr-rules/.github/workflows/pr-rules-check-ollama.yml
- name: Run PR Rules Check
  uses: ./  # Use the current repository as the action source
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-path: '.rules/pr-rules-ollama.md'