puntorigen/pr-rules/action.yml
name: 'PR-Rules Commenter'
description: 'Checks the current PR against a specified markdown file with a checklist with rules written in natural language, and uses AI to comment the PR with them.'
author: 'Pablo Schaffner <pablo@puntorigen.com>'
inputs:
  github-token:
    description: 'GitHub Token to authenticate the action.'
    required: true
    default: ${{ github.token }}
  openai-api-key:
    description: 'OpenAI API Key to use the GPT-4o model.'
    required: true
  file-path:
    description: 'Path to the markdown rules file.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.openai-api-key }}
    - ${{ inputs.file-path }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

puntorigen/pr-rules/.github/workflows/pr-rules-check.yml
- name: Run PR Rules Check
  uses: ./  # Use the current repository as the action source
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    file-path: 'pr-rules.md'